# objex

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/com/mgrzeszczak/objex/: Regex.java  RegexBuilder.java  RegexConstants.java  RegexImpl.java
src/main/resources/: GroupMethodTemplate  RegexGroupTemplate
src/test/java/github/com/mgrzeszczak/objex/: RegexBuilderTest.java
